# test-task-spring-work-with-base-v2.1

./: .gitignore  README.md  pom.xml
db/: create-sql.sql
src/main/java/com/task/test/users/dao/config/: JpaConfigPersistence.java
src/main/java/com/task/test/users/dao/domain/: Role.java  State.java  Token.java  User.java
src/main/java/com/task/test/users/dao/repository/: TokensRepository.java  UserRepository.java
src/main/java/com/task/test/users/security/config/: SpringSecurityInitializer.java  WebSecurityConfig.java
src/main/java/com/task/test/users/security/dto/: TokenDto.java  UserCredentials.java
src/main/java/com/task/test/users/security/filter/: AuthFilter.java
src/main/java/com/task/test/users/security/handlers/: CustomAccessDeniedHandler.java
src/main/java/com/task/test/users/security/mapper/: CredentialsMapper.java  RequestOwnerMapper.java  TokenMapper.java  UserFormMapper.java
src/main/java/com/task/test/users/security/service/: LoginService.java  RequestOwnerService.java  SignUpService.java
src/main/java/com/task/test/users/security/service/impl/: LoginServiceImpl.java  RequestOwnerServiceImpl.java  SignUpServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/task/test/users/security/token/authentication/: TokenAuthentication.java
src/main/java/com/task/test/users/security/token/filter/: TokenAuthFilter.java
src/main/java/com/task/test/users/security/token/provider/: TokenAuthenticationProvider.java
src/main/java/com/task/test/users/service/: UserReadListService.java  UserUpdateService.java  UsersDeleteService.java
src/main/java/com/task/test/users/service/config/: ServiceConfig.java
src/main/java/com/task/test/users/service/dto/: UserDto.java  UserFormDto.java
src/main/java/com/task/test/users/service/impl/: UserReadListServiceImpl.java  UserUpdateServiceImpl.java  UsersDeleteServiceImpl.java
src/main/java/com/task/test/users/service/mapper/: MapperUtils.java  UserMapper.java
src/main/java/com/task/test/users/web/mvc/config/: AppInitializer.java  WebMvcConfig.java
src/main/java/com/task/test/users/web/mvc/controllers/: AccessDenied.java  AdminController.java  IndexController.java  LoginController.java  ProjectsController.java  RegistrationController.java  UsersController.java
src/main/java/com/task/test/users/web/rest/advices/: GlobalRestExceptionHandler.java
src/main/java/com/task/test/users/web/rest/api/: AuthenticationRestController.java  RequestOwnerRestController.java  SignUpRestController.java  UserReadListRestController.java  UserUpdateRestController.java  UsersDeleteRestController.java
src/main/java/com/task/test/users/web/rest/config/: RestConfiguration.java
src/main/java/com/task/test/users/web/rest/dto/: RestErrorInfo.java
src/main/java/com/task/test/users/web/rest/exceptions/: AuthorizationFailedException.java  ResourceNotFoundException.java
src/main/resources/: registration.postman_collection.json
src/main/resources/jdbc/: jdbc.properties
src/main/webapp/WEB-INF/pages/: accessDenied.html  adminPanel.html  createdUser.html  index.html  login.html  projects.html  registration.html  users.html
src/main/webapp/resources/admin/js/: getRequestOwner.js
src/main/webapp/resources/css/: main.css  style.css
src/main/webapp/resources/index/css/: style.css
src/main/webapp/resources/js/jquery/: create-table-plugin.js  data-full-clock.js  datepicker-ru.js  jquery.modal-box-cell-edit.js  request-owner-plugin.js
src/main/webapp/resources/js/script/: employees.js
src/main/webapp/resources/login/css/: jquery-ui.css  styles.css
src/main/webapp/resources/login/js/scripts/authentication/: ajax-authentication.js
src/main/webapp/resources/login/js/scripts/lib/: auth-lib.js  common.js  tables-lib.js
src/main/webapp/resources/registration/js/localization/: messages_ru.js
src/main/webapp/resources/registration/script/: auth.js  script.js
src/test/java/com/task/test/users/: RunTestMapperUserAndUserDto.java  RunTestUserFormDtoAndUser.java
