jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/task_test?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=root


#for Hibernate
hibernate.databasePlatform=MySql
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create-update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false